SENDGRID_API_KEY=SG.jxI4CJSHQail953UGe_i9Q.482EbJQjjFQkksPCvFHLFBo-84YeC89GB59iF_DHHu8
SENDGRID_FROM_EMAIL=islamhk1234@gmail.com
STRIPE_SECRET_KEY=sk_test_51R5nR3Ho1FFIeLqZ2ht1OnmtTrjlmGyRJmbRA053o91fHpqMlp24pFnB0bbR7cXuMgjOTmO5DzejqR5L79v5Vy7V00WtBoFk2P
STRIPE_PUBLIC_KEY=pk_test_51R5nR3Ho1FFIeLqZ2MqYVYAfYcDBEc8f6qqpYkbaPFh53hvBEVlvpHYgTCVeQNgXBxP8SuCPpy2m1tWDaUFQi3r400EJhnf3bo
